-- init.sql
-- Dit script wordt ook uitgevoerd door MariaDB bij de eerste containerstart
-- vanuit het volume ./initdb.d gemount in docker-compose.yml.
-- Het kan gebruikt worden voor extra initiële database-schema's of data.

-- Voorbeeld: Aanmaken van een eenvoudige tabel als test
-- USE piselfhosting;
-- CREATE TABLE IF NOT EXISTS test_table (
--     id INT AUTO_INCREMENT PRIMARY KEY,
--     name VARCHAR(255) NOT NULL,
--     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
-- );

-- Voeg hier eventuele andere database-initialisatie commando's toe.
